---
layout: text
permalink: /thanks.html

title: Thanks
description: My tools & community are made possible by these awesome people!
hero-description: My tools & community are made possible by these awesome people!
---

<section class="dense narrow">
    <p>
        <h2>Thank you!</h2>
        <ul>
            <li><a href="https://7lowercasee.com" target="_blank">7LowercaseE</a> - Beta Tester, Advisor, Friend</li>
            <li><a href="https://www.youtube.com/@itstheWampus">Brandon</a> - Advisor, Beta Tester</li>
            <li><a href="https://www.youtube.com/@TheOrsonLord" target="_blank">Orson Lord</a> - Advisor, Supporter</li>
            <li><a href="https://www.youtube.com/@CameraTim">CameraTim</a> - Beta Tester</li>
            <li><a href="https://ko-fi.com/poligloti" target="_blank">PoliGloti</a> - Community Leader</li>
        </ul>
    </p>
    <p>
        <h4>Special thanks to:</h4>
        <ul>
            <li><a href="https://steakunderwater.com/wesuckless/member/secondman.2" target="_blank">SecondMan</a></li>
            <li><a href="https://github.com/andrewhazelden" target="_blank">Andrew Hazelden</a></li>
            <li>Roger Magnusson</li>
            <li>Brendan Dower</li>
            <li>The Digital Fusion Team</li>
            <li>Blackmagic Design</li>
        </ul>
    </p>
</section>